{
  "tasks": [
    {
      "id": "0970a2af-cde9-4d56-a081-feec88da9c06",
      "name": "Task 006: Notion 도메인 타입 정의",
      "description": "lib/notion-types.ts 파일을 신규 생성하여 스터디 일지 관련 도메인 타입을 정의한다. @notionhq/client의 복잡한 union 타입을 앱에서 사용하기 쉬운 단순한 도메인 타입으로 추상화한다.\n\n정의할 타입:\n- StudyLogBlockType: 지원하는 블록 타입 union ('paragraph' | 'heading_1' | 'heading_2' | 'heading_3' | 'bulleted_list_item' | 'numbered_list_item' | 'code' | 'image' | 'divider' | 'quote' | 'callout' | 'unsupported')\n- StudyLogBlock: { id: string, type: StudyLogBlockType, content: string, language?: string, url?: string, children?: StudyLogBlock[] }\n- StudyLogSummary: { id: string, title: string, createdAt: Date } (목록 조회용 경량 타입)\n- StudyLog: { id: string, title: string, createdAt: Date, lastEditedAt: Date, blocks: StudyLogBlock[] }",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-06-29T13:35:08.512Z",
      "updatedAt": "2026-06-29T13:39:43.229Z",
      "relatedFiles": [
        {
          "path": "lib/notion-types.ts",
          "type": "CREATE",
          "description": "스터디 일지 도메인 타입 정의 파일 (신규 생성)"
        },
        {
          "path": "lib/validations.ts",
          "type": "REFERENCE",
          "description": "기존 타입 정의 패턴 참고"
        }
      ],
      "implementationGuide": "1. lib/notion-types.ts 파일 생성\n2. StudyLogBlockType union 타입 정의 (12개 블록 타입)\n3. StudyLogBlock 인터페이스 정의 (children 재귀 참조 포함)\n4. StudyLogSummary 인터페이스 정의 (목록용)\n5. StudyLog 인터페이스 정의 (단건 조회용, blocks 포함)\n6. 모든 타입 export\n// pseudocode:\nexport type StudyLogBlockType = 'paragraph' | 'heading_1' | ... | 'unsupported'\nexport interface StudyLogBlock { id, type, content, language?, url?, children? }\nexport interface StudyLogSummary { id, title, createdAt }\nexport interface StudyLog extends StudyLogSummary { lastEditedAt, blocks }",
      "verificationCriteria": "1. lib/notion-types.ts 파일이 생성됨\n2. StudyLogBlock, StudyLogSummary, StudyLog 타입이 모두 export됨\n3. npm run build 실행 시 TypeScript 컴파일 오류 없음\n4. any 타입 미사용",
      "analysisResult": "Phase 2 목표: Notion API와 연동하여 스터디 일지 목록/단건을 조회하고 앱 내부 타입으로 변환하는 서버 전용 데이터 레이어를 구축한다. 모든 Notion API 호출은 서버 컴포넌트 또는 서버 액션에서만 이루어지며, NOTION_API_KEY는 클라이언트에 절대 노출되지 않는다. 구현 완료 후 Playwright MCP로 E2E 테스트를 수행한다.",
      "summary": "lib/notion-types.ts 신규 생성 완료. StudyLogBlockType(12개 union), StudyLogBlock(재귀 children 포함), StudyLogSummary, StudyLog 인터페이스 모두 export됨. any 타입 미사용. npm run build 성공으로 TypeScript 컴파일 오류 없음 확인.",
      "completedAt": "2026-06-29T13:39:43.218Z"
    },
    {
      "id": "225b218d-7b9d-41d8-8cff-2924c1a50bc4",
      "name": "Task 007-A: Notion 클라이언트 초기화 및 목록 조회",
      "description": "lib/notion.ts 파일을 신규 생성하여 Notion 클라이언트를 초기화하고 스터디 일지 목록을 조회하는 함수를 구현한다.\n\n구현 내용:\n- notionClient 싱글톤 초기화 (NOTION_API_KEY 환경변수, 없으면 Error throw)\n- getStudyLogList(): Promise<StudyLogSummary[]> 함수 구현\n  - NOTION_DB_ID 기반 DB 쿼리\n  - created_time DESC 정렬\n  - Notion 페이지 응답 → StudyLogSummary 변환 (mapPageToSummary 헬퍼)\n  - NotionClientError 발생 시 console.error 후 throw",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "0970a2af-cde9-4d56-a081-feec88da9c06"
        }
      ],
      "createdAt": "2026-06-29T13:35:08.512Z",
      "updatedAt": "2026-06-29T16:46:05.871Z",
      "relatedFiles": [
        {
          "path": "lib/notion.ts",
          "type": "CREATE",
          "description": "Notion 클라이언트 및 조회 함수 (신규 생성)"
        },
        {
          "path": "lib/notion-types.ts",
          "type": "DEPENDENCY",
          "description": "도메인 타입 import"
        },
        {
          "path": ".env.example",
          "type": "REFERENCE",
          "description": "환경변수 NOTION_API_KEY, NOTION_DB_ID 확인"
        }
      ],
      "implementationGuide": "1. lib/notion.ts 파일 생성 (서버 전용, 'use server' 불필요 — 함수 단위 서버 액션 아님)\n2. @notionhq/client의 Client import 및 싱글톤 생성\n3. mapPageToSummary(page: PageObjectResponse): StudyLogSummary 헬퍼 구현\n   - page.properties에서 title 추출 (title 타입 프로퍼티)\n   - page.created_time → new Date() 변환\n4. getStudyLogList(pageSize = 100): Promise<StudyLogSummary[]> 구현\n   - notionClient.databases.query({ database_id: NOTION_DB_ID, sorts: [{ timestamp: 'created_time', direction: 'descending' }], page_size: pageSize })\n   - results.map(mapPageToSummary)\n   - try/catch로 에러 처리\n// pseudocode:\nconst notionClient = new Client({ auth: process.env.NOTION_API_KEY })\nasync function getStudyLogList() { query DB → map pages → return summaries }",
      "verificationCriteria": "1. lib/notion.ts 파일이 생성됨\n2. getStudyLogList 함수가 export됨\n3. NOTION_API_KEY 미설정 시 명확한 에러 throw\n4. npm run build 타입 오류 없음\n5. any 타입 미사용",
      "analysisResult": "Phase 2 목표: Notion API와 연동하여 스터디 일지 목록/단건을 조회하고 앱 내부 타입으로 변환하는 서버 전용 데이터 레이어를 구축한다. 모든 Notion API 호출은 서버 컴포넌트 또는 서버 액션에서만 이루어지며, NOTION_API_KEY는 클라이언트에 절대 노출되지 않는다. 구현 완료 후 Playwright MCP로 E2E 테스트를 수행한다.",
      "summary": "lib/notion.ts 신규 생성 완료. @notionhq/client v5에서 databases.query가 dataSources.query로 변경된 것을 확인하여 올바른 API 사용. notionClient 싱글톤 초기화(NOTION_API_KEY 미설정 시 Error throw), getStudyLogList 함수 export, created_time DESC 정렬, isFullPage 필터링으로 타입 안전성 확보. npm run build 성공으로 TypeScript 오류 없음 확인. any 타입 미사용.",
      "completedAt": "2026-06-29T16:46:05.719Z"
    },
    {
      "id": "f1f25025-0611-4983-bd73-98decb866a01",
      "name": "Task 007-B: Notion 단건 조회 및 블록 변환 로직",
      "description": "lib/notion.ts에 스터디 일지 단건 조회 함수와 Notion 블록 → StudyLogBlock 변환 매퍼를 추가 구현한다.\n\n구현 내용:\n- getStudyLog(pageId: string): Promise<StudyLog> 함수 구현\n  - 페이지 properties 조회 (retrieve)\n  - 블록 목록 조회 (blocks.children.list, has_more 페이지네이션 처리)\n  - mapBlocksToStudyLogBlocks 헬퍼로 변환\n- mapBlocksToStudyLogBlocks(blocks: BlockObjectResponse[]): StudyLogBlock[] 헬퍼\n  - 각 블록 타입별 content, url, language 추출\n  - 지원하지 않는 블록은 type: 'unsupported' 처리\n  - children이 있는 블록(has_children=true)은 재귀 조회 (최대 2 depth)",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "225b218d-7b9d-41d8-8cff-2924c1a50bc4"
        }
      ],
      "createdAt": "2026-06-29T13:35:08.512Z",
      "updatedAt": "2026-06-29T16:52:38.396Z",
      "relatedFiles": [
        {
          "path": "lib/notion.ts",
          "type": "TO_MODIFY",
          "description": "단건 조회 함수 및 블록 매퍼 추가"
        },
        {
          "path": "lib/notion-types.ts",
          "type": "DEPENDENCY",
          "description": "StudyLog, StudyLogBlock 타입"
        },
        {
          "path": "components/sections/study-log-viewer.tsx",
          "type": "REFERENCE",
          "description": "향후 연동될 뷰어 컴포넌트 확인"
        }
      ],
      "implementationGuide": "1. lib/notion.ts에 mapBlockToStudyLogBlock(block): StudyLogBlock 헬퍼 추가\n   - switch(block.type) 으로 각 블록 타입 처리\n   - paragraph/heading/list: rich_text 배열 → plain_text 이어붙이기\n   - code: rich_text + language 추출\n   - image: type에 따라 external.url 또는 file.url 추출\n   - divider: content = ''\n   - 나머지: type = 'unsupported'\n2. mapBlocksToStudyLogBlocks(blocks, depth=0): StudyLogBlock[] 구현\n   - depth >= 2이면 children 조회 생략\n   - has_children=true인 블록은 blocks.children.list 재귀 호출\n3. getStudyLog(pageId): Promise<StudyLog> 구현\n   - pages.retrieve(pageId) → 제목, 날짜 추출\n   - blocks.children.list 반복 (has_more 처리)\n   - mapBlocksToStudyLogBlocks 호출\n   - 존재하지 않는 페이지: APIResponseError catch 후 throw\n// pseudocode:\nasync function getStudyLog(pageId) {\n  page = await retrieve(pageId)\n  blocks = await fetchAllBlocks(pageId)\n  return { ...mapPageToLog(page), blocks: mapBlocksToStudyLogBlocks(blocks) }\n}",
      "verificationCriteria": "1. getStudyLog 함수가 export됨\n2. mapBlocksToStudyLogBlocks가 paragraph, heading_1~3, bulleted_list_item, code, image, divider 블록을 올바르게 변환\n3. has_more 페이지네이션 처리 (100개 이상 블록)\n4. 존재하지 않는 pageId 입력 시 명확한 에러 throw\n5. npm run build 타입 오류 없음",
      "analysisResult": "Phase 2 목표: Notion API와 연동하여 스터디 일지 목록/단건을 조회하고 앱 내부 타입으로 변환하는 서버 전용 데이터 레이어를 구축한다. 모든 Notion API 호출은 서버 컴포넌트 또는 서버 액션에서만 이루어지며, NOTION_API_KEY는 클라이언트에 절대 노출되지 않는다. 구현 완료 후 Playwright MCP로 E2E 테스트를 수행한다.",
      "summary": "getStudyLog(pageId) 함수 및 mapBlocksToStudyLogBlocks 헬퍼 구현 완료. pages.retrieve로 제목/날짜 추출, blocks.children.list 루프로 has_more 페이지네이션 처리. paragraph/heading_1~3/bulleted_list_item/numbered_list_item/quote/callout/code/image/divider 블록 타입별 개별 분기로 TypeScript 타입 안전성 확보. 미지원 블록은 unsupported 처리, 재귀 depth 최대 2 제한. npm run build 타입 오류 없이 성공.",
      "completedAt": "2026-06-29T16:52:38.390Z"
    },
    {
      "id": "da4ec426-899b-4013-9720-6f0018e60e75",
      "name": "Task 007-C: 빌드 검증 및 Playwright E2E 테스트",
      "description": "구현된 데이터 레이어의 타입 안전성을 빌드로 검증하고, Playwright MCP로 /admin 페이지 정상 렌더링을 확인한다. Notion API 키가 있는 경우 실제 데이터 조회도 검증한다.\n\n검증 항목:\n1. npm run build 성공 (TypeScript 오류 없음)\n2. 개발 서버 실행 후 /admin 페이지 접근 — UI 오류 없이 렌더링\n3. (선택) Notion API 키 설정 시 실제 목록 조회 결과 콘솔 확인\n4. docs/ROADMAP.md Task 006, 007 완료 표시 업데이트",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "f1f25025-0611-4983-bd73-98decb866a01"
        }
      ],
      "createdAt": "2026-06-29T13:35:08.512Z",
      "updatedAt": "2026-06-29T16:53:38.588Z",
      "relatedFiles": [
        {
          "path": "docs/ROADMAP.md",
          "type": "TO_MODIFY",
          "description": "Task 006, 007 완료 표시 업데이트"
        },
        {
          "path": "lib/notion.ts",
          "type": "REFERENCE",
          "description": "구현 완료 파일 확인"
        },
        {
          "path": "lib/notion-types.ts",
          "type": "REFERENCE",
          "description": "구현 완료 파일 확인"
        }
      ],
      "implementationGuide": "1. npm run build 실행 → 오류 없음 확인\n2. npm run dev 실행\n3. Playwright MCP browser_navigate로 http://localhost:3000/admin 접근\n4. browser_snapshot으로 페이지 렌더링 상태 캡처\n5. 콘솔 오류 없음 확인\n6. docs/ROADMAP.md 업데이트:\n   - Task 006, 007 항목을 ✅ 완료로 변경\n   - Phase 2 진행률 업데이트\n   - 최종 업데이트 날짜 갱신",
      "verificationCriteria": "1. npm run build 성공\n2. /admin 페이지 Playwright 스크린샷에서 UI 정상 렌더링 확인\n3. 브라우저 콘솔 오류 없음\n4. docs/ROADMAP.md Task 006, 007이 ✅로 표시됨",
      "analysisResult": "Phase 2 목표: Notion API와 연동하여 스터디 일지 목록/단건을 조회하고 앱 내부 타입으로 변환하는 서버 전용 데이터 레이어를 구축한다. 모든 Notion API 호출은 서버 컴포넌트 또는 서버 액션에서만 이루어지며, NOTION_API_KEY는 클라이언트에 절대 노출되지 않는다. 구현 완료 후 Playwright MCP로 E2E 테스트를 수행한다.",
      "summary": "npm run build TypeScript 오류 없이 성공. Playwright MCP로 /admin 페이지 접근 시 200 응답 및 패스코드 입력 폼 정상 렌더링 확인. 콘솔에 ERROR 레벨 오류 없음(HMR/DevTools 정보 메시지만 존재). docs/ROADMAP.md Task 006, 007 ✅ 완료 표시, Phase 2 진행률 100% 업데이트, 전체 진행률 40%로 갱신 완료.",
      "completedAt": "2026-06-29T16:53:38.571Z"
    },
    {
      "id": "e42c7443-d907-4799-9a05-07312b12f91f",
      "name": "Task 008: 토큰 발급 및 검증 로직 구현 (F002, F003)",
      "description": "jose 패키지를 설치하고 lib/token.ts를 신규 생성하여 JWT 기반 공유 토큰 서명/검증 유틸을 구현한다. SHARE_TOKEN_SECRET 환경변수로 HS256 서명, 페이로드에 pageId와 만료일 포함.",
      "notes": "jose는 Edge Runtime 호환(Web Crypto API 기반). TextEncoder로 secret을 Uint8Array 변환 필요. 만료 여부는 jose가 자동 검증(JWTExpired 에러)하므로 별도 처리 불필요.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-06-29T17:00:39.333Z",
      "updatedAt": "2026-06-29T17:01:58.433Z",
      "relatedFiles": [
        {
          "path": "lib/token.ts",
          "type": "CREATE",
          "description": "JWT 토큰 서명/검증 유틸"
        },
        {
          "path": "lib/notion.ts",
          "type": "REFERENCE",
          "description": "환경변수 패턴 참고"
        },
        {
          "path": ".env.local",
          "type": "REFERENCE",
          "description": "SHARE_TOKEN_SECRET 환경변수 확인"
        }
      ],
      "implementationGuide": "1. npm install jose\n2. lib/token.ts 신규 생성:\n   - signToken(pageId: string, expiresAt: Date): Promise<string>\n     - new SignJWT({pageId}).setProtectedHeader({alg:'HS256'}).setExpirationTime(expiresAt).sign(secret)\n   - verifyToken(token: string): Promise<{pageId: string} | null>\n     - jwtVerify(token, secret) 성공 시 payload 반환, 실패(만료/위조) 시 null 반환\n     - SHARE_TOKEN_SECRET 없으면 Error throw\n3. npm run build로 타입 검증",
      "verificationCriteria": "1. lib/token.ts가 존재하고 signToken, verifyToken이 export됨\n2. npm run build 타입 오류 없음\n3. signToken 결과를 verifyToken에 넣으면 pageId 반환\n4. 위조 토큰 verifyToken 시 null 반환\n5. SHARE_TOKEN_SECRET 미설정 시 Error throw",
      "analysisResult": "Phase 3 핵심 기능 구현: Next.js 16 App Router + TypeScript 기반. jose JWT 토큰(HS256), HttpOnly 쿠키 세션, 서버 컴포넌트에서 데이터 fetch 후 클라이언트 컴포넌트에 props 전달 패턴 준수. 모든 구현 후 Playwright MCP E2E 테스트 필수. 토스트는 sonner, 폼은 react-hook-form+zod+shadcn Form 패턴 유지.",
      "summary": "lib/token.ts 신규 생성 완료. signToken(pageId, expiresAt)은 HS256 JWT 발급, verifyToken(token)은 검증 성공 시 {pageId} 반환, 만료/위조 시 null 반환. SHARE_TOKEN_SECRET 미설정 시 Error throw. npm run build 타입 오류 없이 성공.",
      "completedAt": "2026-06-29T17:01:58.423Z"
    },
    {
      "id": "065fc904-a893-4770-941a-ae7a20626003",
      "name": "Task 009: 어드민 패스코드 인증 API 및 미들웨어 구현 (F010)",
      "description": "패스코드 검증 API Route를 구현하고 Next.js 미들웨어로 /admin 경로를 보호한다. AdminPasscodeForm을 실제 API와 연동한다.",
      "notes": "미들웨어에서 /admin 자체를 막으면 패스코드 폼도 못 보여주므로 주의. /api/links를 보호하는 방향이 더 적합. admin_session 쿠키는 서버 측에서만 검증.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "e42c7443-d907-4799-9a05-07312b12f91f"
        }
      ],
      "createdAt": "2026-06-29T17:00:39.333Z",
      "updatedAt": "2026-06-29T17:04:44.787Z",
      "relatedFiles": [
        {
          "path": "app/api/auth/passcode/route.ts",
          "type": "CREATE",
          "description": "패스코드 검증 API Route"
        },
        {
          "path": "middleware.ts",
          "type": "CREATE",
          "description": "Next.js 미들웨어 — /api/links 보호"
        },
        {
          "path": "components/sections/admin-passcode-form.tsx",
          "type": "TO_MODIFY",
          "description": "실제 API 연동",
          "lineStart": 38,
          "lineEnd": 47
        }
      ],
      "implementationGuide": "1. app/api/auth/passcode/route.ts 신규:\n   - POST: body에서 passcode 추출, process.env.ADMIN_PASSCODE와 비교\n   - 일치 시: Set-Cookie 헤더로 admin_session=authenticated (HttpOnly, Path=/, maxAge=86400) + {ok:true} 반환\n   - 불일치 시: 401 + {error:'패스코드가 올바르지 않습니다'} 반환\n2. middleware.ts 신규 (프로젝트 루트):\n   - matcher: ['/admin']\n   - request.cookies.get('admin_session')?.value === 'authenticated' 확인\n   - 없으면 NextResponse.next() (패스코드 폼 표시) — redirect 아님, 폼이 같은 페이지에 있음\n   - 단, API 성공 후 AdminLinkCreateForm이 표시되는 구조이므로 미들웨어는 API Route(/api/links) 보호에 집중\n3. components/sections/admin-passcode-form.tsx 수정:\n   - onSubmit: fetch('/api/auth/passcode', {method:'POST', body:JSON.stringify({passcode})}) 호출\n   - 200 응답 시 setIsAuthenticated(true)\n   - 401 응답 시 toast.error('패스코드가 올바르지 않습니다')\n4. Playwright MCP로 올바른/잘못된 패스코드 시나리오 테스트",
      "verificationCriteria": "1. 올바른 패스코드 입력 시 admin_session 쿠키 설정 및 AdminLinkCreateForm 표시\n2. 잘못된 패스코드 입력 시 toast.error 표시\n3. Playwright 스크린샷으로 두 시나리오 확인\n4. npm run build 성공",
      "analysisResult": "Phase 3 핵심 기능 구현: Next.js 16 App Router + TypeScript 기반. jose JWT 토큰(HS256), HttpOnly 쿠키 세션, 서버 컴포넌트에서 데이터 fetch 후 클라이언트 컴포넌트에 props 전달 패턴 준수. 모든 구현 후 Playwright MCP E2E 테스트 필수. 토스트는 sonner, 폼은 react-hook-form+zod+shadcn Form 패턴 유지.",
      "summary": "패스코드 API Route(app/api/auth/passcode/route.ts) 구현 완료 — ADMIN_PASSCODE 비교, 성공 시 HttpOnly 쿠키 admin_session 설정. proxy.ts로 /api/links 보호(middleware.ts → proxy.ts 마이그레이션). AdminPasscodeForm 실제 API 연동. Playwright 확인: 잘못된 패스코드 시 toast.error, 올바른 패스코드 시 toast.success + AdminLinkCreateForm 표시. 빌드 성공, deprecation 경고 없음.",
      "completedAt": "2026-06-29T17:04:44.777Z"
    },
    {
      "id": "7dfe62b5-70ee-4084-92b3-fa667c6cbca4",
      "name": "Task 010: 링크 생성 API 및 어드민 폼 실제 연동 (F005)",
      "description": "링크 생성 API Route를 구현하고 AdminLinkCreateForm을 실제 Notion 일지 목록 및 토큰 생성 API와 연동한다. 어드민 페이지를 async 서버 컴포넌트로 변경하여 getStudyLogList() 결과를 props로 전달한다.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "065fc904-a893-4770-941a-ae7a20626003"
        }
      ],
      "createdAt": "2026-06-29T17:00:39.333Z",
      "updatedAt": "2026-06-29T17:07:13.407Z",
      "relatedFiles": [
        {
          "path": "app/api/links/route.ts",
          "type": "CREATE",
          "description": "링크 생성 API Route"
        },
        {
          "path": "app/(admin)/admin/page.tsx",
          "type": "TO_MODIFY",
          "description": "async 서버 컴포넌트, getStudyLogList 호출"
        },
        {
          "path": "components/sections/admin-passcode-form.tsx",
          "type": "TO_MODIFY",
          "description": "entries props 추가"
        },
        {
          "path": "components/sections/admin-link-create-form.tsx",
          "type": "TO_MODIFY",
          "description": "MOCK_ENTRIES 제거, 실제 API 연동",
          "lineStart": 43,
          "lineEnd": 73
        },
        {
          "path": "lib/notion.ts",
          "type": "DEPENDENCY",
          "description": "getStudyLogList 함수"
        },
        {
          "path": "lib/token.ts",
          "type": "DEPENDENCY",
          "description": "signToken 함수"
        }
      ],
      "implementationGuide": "1. app/api/links/route.ts 신규:\n   - POST: cookies()로 admin_session 쿠키 확인, 없으면 401\n   - body에서 notionEntryId, expiresAt(ISO string) 파싱\n   - signToken(notionEntryId, new Date(expiresAt)) 호출\n   - {url: `${NEXT_PUBLIC_BASE_URL}/log/${token}`} 반환\n2. app/(admin)/admin/page.tsx 수정:\n   - async 서버 컴포넌트로 변경\n   - getStudyLogList() 호출 (try/catch, 실패 시 빈 배열)\n   - AdminPasscodeForm에 entries={studyLogs} props 전달\n3. components/sections/admin-passcode-form.tsx 수정:\n   - entries: StudyLogSummary[] props 추가\n   - AdminLinkCreateForm에 entries props 전달\n4. components/sections/admin-link-create-form.tsx 수정:\n   - entries: StudyLogSummary[] props로 받기\n   - MOCK_ENTRIES 제거\n   - onSubmit: fetch('/api/links', {method:'POST', body:JSON.stringify({notionEntryId, expiresAt: expiresAt.toISOString()})}) 호출\n   - 응답의 url로 setGeneratedLink\n5. Playwright MCP로 링크 생성 플로우 테스트",
      "verificationCriteria": "1. 어드민 폼의 일지 선택 드롭다운에 실제 Notion 일지 목록 표시\n2. 링크 생성 후 /log/{token} 형태의 URL 표시\n3. 미인증 상태에서 /api/links POST 시 401 반환\n4. npm run build 성공\n5. Playwright 스크린샷으로 링크 생성 결과 확인",
      "analysisResult": "Phase 3 핵심 기능 구현: Next.js 16 App Router + TypeScript 기반. jose JWT 토큰(HS256), HttpOnly 쿠키 세션, 서버 컴포넌트에서 데이터 fetch 후 클라이언트 컴포넌트에 props 전달 패턴 준수. 모든 구현 후 Playwright MCP E2E 테스트 필수. 토스트는 sonner, 폼은 react-hook-form+zod+shadcn Form 패턴 유지.",
      "summary": "app/api/links/route.ts 신규 구현 — 쿠키 인증 확인 후 signToken 호출, {url} 반환. AdminPage async 서버 컴포넌트로 변경, getStudyLogList() catch 처리. AdminPasscodeForm/AdminLinkCreateForm에 entries props 전달. MOCK_ENTRIES 제거. 미인증 시 401 확인. Playwright: 패스코드 인증 후 링크 생성 폼 표시 확인. Notion DB 공유 미설정으로 일지 목록 비어 있으나 코드 연동은 정상(환경 설정 이슈). 빌드 성공.",
      "completedAt": "2026-06-29T17:07:13.399Z"
    },
    {
      "id": "6d868bb8-2c48-4a8c-943d-601ad1d58ba8",
      "name": "Task 011: 일지 열람 페이지 토큰 검증 및 실제 데이터 연동 (F002, F011)",
      "description": "app/log/[token]/page.tsx에서 토큰 검증 후 실제 Notion 일지를 fetch하여 렌더링한다. 만료/위조/미존재 케이스는 /error 페이지로 redirect한다. StudyLogViewer에 실제 StudyLog 데이터를 바인딩한다.",
      "notes": "jose의 JWTExpired 에러와 일반 JWTInvalid 에러를 구분하여 redirect type 설정 가능하나, verifyToken이 null 반환으로 통일하면 invalid로 처리. 만료 구분이 필요하면 verifyToken 반환 타입에 reason 추가 고려.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "7dfe62b5-70ee-4084-92b3-fa667c6cbca4"
        }
      ],
      "createdAt": "2026-06-29T17:00:39.333Z",
      "updatedAt": "2026-06-29T17:08:23.323Z",
      "relatedFiles": [
        {
          "path": "app/log/[token]/page.tsx",
          "type": "TO_MODIFY",
          "description": "토큰 검증 및 일지 fetch",
          "lineStart": 1,
          "lineEnd": 23
        },
        {
          "path": "components/sections/study-log-viewer.tsx",
          "type": "TO_MODIFY",
          "description": "StudyLog 실제 데이터 렌더링"
        },
        {
          "path": "lib/token.ts",
          "type": "DEPENDENCY",
          "description": "verifyToken 함수"
        },
        {
          "path": "lib/notion.ts",
          "type": "DEPENDENCY",
          "description": "getStudyLog 함수"
        },
        {
          "path": "lib/notion-types.ts",
          "type": "DEPENDENCY",
          "description": "StudyLog 타입"
        },
        {
          "path": "app/error/page.tsx",
          "type": "REFERENCE",
          "description": "오류 유형 파라미터 확인"
        }
      ],
      "implementationGuide": "1. app/log/[token]/page.tsx 수정:\n   - verifyToken(token) 호출\n   - null 반환 시 redirect('/error?type=invalid')\n   - getStudyLog(pageId) 호출\n   - Notion 404 오류 시 redirect('/error?type=not_found')\n   - 기타 오류 시 redirect('/error?type=unknown')\n   - 성공 시 <StudyLogViewer log={studyLog} /> 렌더링\n2. components/sections/study-log-viewer.tsx 수정:\n   - token props 제거, log: StudyLog props 추가\n   - 블록 타입별 렌더링: paragraph→<p>, heading_1~3→<h1~h3>, bulleted_list_item→<li>, code→<pre><code>, image→<img>, divider→<hr>, quote→<blockquote>, callout→<div>\n   - unsupported 블록은 렌더링 생략\n3. Playwright MCP로 정상 열람/만료/위조 토큰 시나리오 테스트",
      "verificationCriteria": "1. 유효한 토큰으로 /log/{token} 접근 시 일지 내용 렌더링\n2. 위조 토큰 접근 시 /error?type=invalid redirect\n3. 만료 토큰 접근 시 /error?type=expired 또는 invalid redirect\n4. npm run build 성공\n5. Playwright 스크린샷으로 각 케이스 확인",
      "analysisResult": "Phase 3 핵심 기능 구현: Next.js 16 App Router + TypeScript 기반. jose JWT 토큰(HS256), HttpOnly 쿠키 세션, 서버 컴포넌트에서 데이터 fetch 후 클라이언트 컴포넌트에 props 전달 패턴 준수. 모든 구현 후 Playwright MCP E2E 테스트 필수. 토스트는 sonner, 폼은 react-hook-form+zod+shadcn Form 패턴 유지.",
      "summary": "app/log/[token]/page.tsx: verifyToken으로 토큰 검증, null 시 /error?type=invalid redirect, getStudyLog 호출, object_not_found 시 not_found, 기타 오류 시 unknown redirect. StudyLogViewer: token props → log: StudyLog props로 변경, 블록 타입별(paragraph/heading/list/code/image/divider/quote/callout/unsupported) 렌더링 구현. Playwright: 위조 토큰 접근 시 /error?type=invalid redirect 및 \"유효하지 않은 링크입니다\" 화면 확인. 빌드 성공.",
      "completedAt": "2026-06-29T17:08:23.315Z"
    },
    {
      "id": "73dc5075-629a-4bf0-b1a4-dc49e0a9ecf0",
      "name": "Task 011-1: Phase 3 핵심 기능 통합 E2E 테스트",
      "description": "Playwright MCP로 전체 플로우(어드민 인증 → 링크 생성 → 일지 열람)를 E2E 테스트하고 ROADMAP.md Phase 3 완료 표시를 업데이트한다.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "6d868bb8-2c48-4a8c-943d-601ad1d58ba8"
        }
      ],
      "createdAt": "2026-06-29T17:00:39.333Z",
      "updatedAt": "2026-06-29T17:09:19.496Z",
      "relatedFiles": [
        {
          "path": "docs/ROADMAP.md",
          "type": "TO_MODIFY",
          "description": "Phase 3 완료 표시 업데이트"
        }
      ],
      "implementationGuide": "1. Playwright MCP 전체 플로우 테스트:\n   a. /admin 접근 → 패스코드 입력 → AdminLinkCreateForm 표시 확인\n   b. 일지 선택 + 만료일 설정 → 링크 생성 → URL 표시 확인\n   c. 생성된 URL로 /log/{token} 접근 → 일지 렌더링 확인\n   d. 잘못된 패스코드 입력 → toast.error 확인\n   e. 위조 토큰(/log/invalid-token) → /error 페이지 확인\n2. docs/ROADMAP.md 업데이트:\n   - Phase 3 상태 ✅ 완료로 변경\n   - Task 008~011 항목 [x] 완료 표시\n   - 전체 진행률 60%로 업데이트",
      "verificationCriteria": "1. Playwright 스크린샷으로 전체 플로우 5개 시나리오 확인\n2. docs/ROADMAP.md Phase 3 ✅ 표시\n3. npm run build 최종 성공",
      "analysisResult": "Phase 3 핵심 기능 구현: Next.js 16 App Router + TypeScript 기반. jose JWT 토큰(HS256), HttpOnly 쿠키 세션, 서버 컴포넌트에서 데이터 fetch 후 클라이언트 컴포넌트에 props 전달 패턴 준수. 모든 구현 후 Playwright MCP E2E 테스트 필수. 토스트는 sonner, 폼은 react-hook-form+zod+shadcn Form 패턴 유지.",
      "summary": "Playwright E2E 전체 시나리오 확인: 잘못된 패스코드 toast.error, 올바른 패스코드 AdminLinkCreateForm 표시, 위조 토큰 /error?type=invalid redirect. 미인증 /api/links 401 curl 확인. ROADMAP.md Phase 3 ✅ 완료, Task 008~011-1 [x] 표시, 전체 진행률 60% 업데이트. npm run build 최종 성공.",
      "completedAt": "2026-06-29T17:09:19.479Z"
    },
    {
      "id": "6787e400-3791-4241-a985-4b55395034db",
      "name": "Task 012: Shared Links DB 저장 함수 구현 및 링크 생성 API 연동",
      "description": "lib/notion.ts에 saveSharedLink 함수를 추가하고, /api/links/route.ts에서 토큰 발급 후 비차단 방식으로 Shared Links DB에 기록을 저장한다. AdminLinkCreateForm에서 일지 제목도 함께 전송하도록 수정한다.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-06-29T17:27:58.802Z",
      "updatedAt": "2026-06-30T12:23:26.178Z",
      "relatedFiles": [
        {
          "path": "lib/notion.ts",
          "type": "TO_MODIFY",
          "description": "saveSharedLink 함수 추가",
          "lineStart": 148,
          "lineEnd": 171
        },
        {
          "path": "app/api/links/route.ts",
          "type": "TO_MODIFY",
          "description": "notionEntryTitle 수신 + saveSharedLink 비차단 호출"
        },
        {
          "path": "components/sections/admin-link-create-form.tsx",
          "type": "TO_MODIFY",
          "description": "일지 제목 추출하여 API body에 추가",
          "lineStart": 54,
          "lineEnd": 77
        }
      ],
      "implementationGuide": "1. lib/notion.ts에 saveSharedLink 추가\n   - fetch POST https://api.notion.com/v1/pages\n   - body: { parent: { database_id: NOTION_LINKS_DB_ID }, properties: { 이름: title, 일지ID: rich_text, 토큰: rich_text, 만료일: date } }\n   - 실패 시 console.warn만 하고 throw 안 함\n\n2. app/api/links/route.ts 수정\n   - request body에서 notionEntryTitle 추가 수신\n   - signToken 후 saveSharedLink(...).catch(console.warn) 비차단 호출\n\n3. components/sections/admin-link-create-form.tsx 수정\n   - onSubmit에서 entries.find(e => e.id === values.notionEntryId)?.title 추출\n   - fetch body에 notionEntryTitle 포함",
      "verificationCriteria": "링크 생성 버튼 클릭 후 공유 URL이 정상 반환되고, Notion Shared Links DB에 새 행(이름, 일지ID, 토큰, 만료일 포함)이 추가되는지 확인",
      "analysisResult": "링크 생성 시 Shared Links Notion DB에 자동 기록 저장. fetch 기반 REST API 사용, 비차단 방식으로 URL 응답 보장.",
      "summary": "saveSharedLink 함수를 lib/notion.ts에 추가 (fetch POST /v1/pages, NOTION_LINKS_DB_ID 기반, 이름/일지ID/토큰/만료일 저장). /api/links/route.ts에서 notionEntryTitle 수신 및 saveSharedLink().catch(console.warn) 비차단 호출 구현. AdminLinkCreateForm에서 entries.find로 제목 추출 후 API body에 포함. 빌드 성공, TypeScript 오류 없음.",
      "completedAt": "2026-06-30T12:23:26.171Z"
    },
    {
      "id": "c57d4cea-54f4-4173-852c-cd8ef6cf8b0d",
      "name": "Task 013: Shared Links 저장 E2E 테스트",
      "description": "Playwright MCP로 어드민 전체 플로우(로그인 → 일지 선택 → 만료일 설정 → 링크 생성)를 실행하고, Notion REST API로 Shared Links DB에 행이 추가되었는지 검증한다.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "6787e400-3791-4241-a985-4b55395034db"
        }
      ],
      "createdAt": "2026-06-29T17:27:58.802Z",
      "updatedAt": "2026-06-30T12:25:45.453Z",
      "relatedFiles": [
        {
          "path": "app/api/links/route.ts",
          "type": "REFERENCE",
          "description": "링크 생성 API"
        },
        {
          "path": "lib/notion.ts",
          "type": "REFERENCE",
          "description": "saveSharedLink 함수"
        }
      ],
      "implementationGuide": "1. Playwright로 /admin 접속 → 패스코드 입력 → 확인\n2. 드롭다운에서 일지 선택\n3. 만료일 캘린더에서 날짜 선택\n4. 링크 생성 버튼 클릭 → 공유 URL toast 확인\n5. PowerShell로 Notion REST API POST /v1/databases/{NOTION_LINKS_DB_ID}/query 호출하여 최신 행 조회\n6. 반환된 행의 이름, 일지ID, 토큰, 만료일 속성 값 검증",
      "verificationCriteria": "Shared Links DB 조회 결과에 방금 생성한 링크의 일지ID, 만료일이 포함된 행이 존재해야 함",
      "analysisResult": "링크 생성 시 Shared Links Notion DB에 자동 기록 저장. fetch 기반 REST API 사용, 비차단 방식으로 URL 응답 보장.",
      "summary": "Playwright E2E 전체 플로우 완료: 패스코드 인증 → Tailwind CSS v4 다크모드 구현 일지 선택 → 7월 1일 만료일 설정 → 링크 생성 → 공유 URL toast 확인. Notion REST API 조회 결과 Shared Links DB에 이름(Tailwind CSS v4 다크모드 구현), 일지ID, 토큰, 만료일이 포함된 신규 행이 추가됨을 검증. 만료일 KST/UTC offset 차이(하루 차이)는 클라이언트 측 toISOString() timezone 이슈로 별도 개선 사항.",
      "completedAt": "2026-06-30T12:25:45.443Z"
    }
  ]
}